<html>
 <head>
		 <link rel='stylesheet' type='text/css' href='style.css' media='all'/>
		 <meta name='viewport' content="width=device-width,initial-scale=1">
		 <title>HOME PAGE
		 </title>
			 </head>
			<body>
			   <div id='wrapper'>
			   <div id='header'>
			<h2>  <a href="">RTSOFTBD</a>
			  </h2>
				<div id='menu'>
               <ul>
				<li><a href=''>Home</a></li>
				<li><a href=''>About Us</a></li>
				<li><a href=''>Service</a></li>
				<li><a href=''>Portfolio</a></li>
				<li><a href=''>Contact Us</a></li>
				</ul>
				</div>
	  <div id='clear'></div>
		</div>
		<div id='content'>
		<div id='area'>
		<div id='left'>
		<p>Welcome To RTSOFTBD</p>
		<h3>
		RTsoftBD is an incredibly SOFTWARE Farm for corporate and creative professionals.Focused on helping clients to build a successful business on web and mobile application. 
		It works on all major software sector.Why do compromises when RTSOFTBD can make your website the way you want?
        Just sit and relax, we are here to take care your virtual appearance the best way
		</h3>
		<h1><a href=''>Learn More</a>
		</h1>
		</div>
		<img src='images/10.png'/>
		</div>
		<div id='clear'></div>
		</div>
		<div id='area-2'>
		<div id='simon'>
		
		
	
		
		<div id='plot'>
		<h2>ENTERPRISE SOLUTION</h2>
	
		<p>We help people make the most out of their business by offering custom software
		development according to their business need
		</p>
		<h3><a href=''>View All</a>
		</h3>
		</div>
				<div id='plot'>
				<h2>WEB DEVELOPMENT</h2>
					
				<p>Why do compromises when RTSOFTBD can make your website the way you want?
               Just sit and relax, we are here to take care your virtual appearance the best way
				</p>
				<h3><a href='#'>View All</a>
				</h3>
				</div>
				<div id='plot'>
				<h2>ANDROID APP DEVELOPMENT</h2>
				
				<p>With us you can let your imagination work & we will ensure that our experienced 
				team of Mobile Application developers makes it reality with Play Store submission.
				</p>
				<h3><a href=''>View All</a>
				</h3>
				</div>
				</div>
				<div id='clear'></div>
				</div>
			<div id='area-3'>
			<div id='shaon'>
			<h1>Latest Post
			</h1>
			<div id='images'>
			<img src='images/july.png'/>
			<h4>Welcome to RTSOFTBD</br>
			Welcome to RTSOFTBD</br>
			Welcome to RTSOFTBD</br>
			</h4>
			<img src='images/july.png'/>
			<h4>Welcome to RTSOFTBD</br>
			Welcome to RTSOFTBD</br>
			Welcome to RTSOFTBD</br>
			</h4>
			<img src='images/july.png'/>
			<h4>Welcome to RTSOFTBD</br>
			Welcome to RTSOFTBD</br>
			Welcome to RTSOFTBD</br>
			</h4>
			<img src='images/july.png'/>
			<h4>Welcome to RTSOFTBD</br>
			Welcome to RTSOFTBD</br>
			Welcome to RTSOFTBD</br>
			</h4>
			</div>
			</div>
					<div id='about'>
					<h1>About
					</h1>
					<p>
		RTsoftBD is an incredibly SOFTWARE Farm for corporate and creative professionals.Focused on helping clients to build a successful business on web and mobile application. 
	It works on all major software sector.Why do compromises when RTSOFTBD can make your website the way you want?
      Just sit and relax, we are here to take care your virtual appearance the best way

					</p>
					</div>
					<div id='fb'>
					<h4>Stay Connected
					</h4>
					<img src='images/3.png'/>
					<h3><a href=''>Facebook</a>
					</h3>
					<img src='images/4.png'/>
					<h3><a href=''>Twitter</a>
					</h3>
					<img src='images/5.png'/>
					<h3><a href=''>RSS</a>
					</h3>
					<img src='images/6.png'/>
					<h3><a href=''>Google++</a>
					</h3>





					</div>
					<div id='clear'></div>

					</div>
					<div id='footer'>
					<h1><a href='#'>Allright &copy; Reserved By RTSOFTBD.COM</a></h1>
					</div>
					</div>

		</body>
		</html>