body{



margin:0;
padding:0;
font:helvetica,verdana,arial;
background:#ffffff;
}




	#wrapper{
	
	
	height:auto;
	width:990px;
	background:#F2F2F3;
	margin:0 auto;
	}
	#footer{
	font-size:20px;
	color:#242424;
	text-align:center;
	width:100%;
	height:60px;
	
	}
	#header h2 a{
		
		
		
		text-decoration:none;
		color:#119EE7;
	}
	#header{
	
	margin:0;
	height:90px;
	width:100%;
	background:#2F2F2F;
	}
	
	#area h3{
	     color:2F2F2F;
		 font-family:verdana;
		 font-size:10px;
		 text-align:justify;
		 margin-top:-10px;
	
	}
	#area img{
	padding-top:10px;
	float:right;
	
	height:250px;
	width:550px;
	
	}
	#header h2{
	

	font-style:verdana;
	color:#119EE7;
	padding:30px;
	}
	#left{
	
	float:left;
	}
	#menu{
	
	float:right;
	margin-top:-90px;
	}
	#menu ul li{
	float:left;
	list-style-type:none;
	}
	#area h3{
	
	
	
	height:140px;
	width:320px;
	text-align:justify;
	font-size:12px;
	padding-top:80px;
	
	
	}
	#clear{
	
	width:100%;
	clear:both;
	}
	#menu ul li a{
	padding:10px 20px 20px 10px;
	text-decoration:none;
	color:#8F8E93;
	}
		#menu ul li a:hover{
			background:#119EE7;
			color:#C4CAE4;
			
			
			
		}
	#area h1{
	margin-top:60px;
	text-align:center;
	}
	#area h1 a{
	text-decoration:none;
	color:#ffffff;
	
	}
	
	#area p{
	
	float:left;
	color:#000000;
	font-weight:bold;
	font-size:20px;
	}
	#area p{
		
		
		
		color:#2F2F2F;
		font-family:verdana;
	}
	#area h1{
	
	font-size:16px;
	color:#ffffff;
	background:#FB9744;
	height:25px;
	width:100px;
	
	}
	#plot{
		
		
		height:310px;
		width:300px;
		border:1px solid gray;
		float:left;
		margin:10px;
		margin-top:70px;
		border-bottom:2px solid #119EE7;
		
	}
	#plot h2{
		color:#000000;
		font-family:verdana;
		padding:20px;
		
		
		
	}
	#plot p{
		
		color:#000000;
		font-family:verdana;
		text-align:justify;
		
		
		
		
	}
	#plot h3 a{
		
		float:right;
		text-decoration:none;
		color:#E8E8FF;
		margin-right:30;
		background:#119EE7;
			font-size:15px;
			height:26px;
	width:62px;
	padding:10px;
	}
	#simon h2{
	
	font-size:20px;
	}
	#area-2{
	
	height:600px;
	width:100%;
	background:#D6D6D6;
	}
	#simon img{
	
	margin:10px;
	}
	#shaon h4{
	padding-left:10px;
	font-size:14px;
	color:#ffffff;
	}
	#images{
	
	
	float:left;
	}
	#generation{
	
	float:left;
	}
	#fb h4{
	
	float:left;
	font-size:16px;
	color:#ffffff;
	
	}
	#fb h2 a{
	
	text-decoration:none;
	font-size:15px;
	color:#ffffff;
	}
	
	#float h2{
	
	float:right;
	}
	#fb h3 a{
	
	text-decoration:none;
	color:#ffffff;
	}
	#float{
	
	float:left;
	}
	#fb img{
	float:left;
	
	}
	#fb h1{
	
	font-size:18px;
	color:#ffffff;
	}
	#fb{
	margin-top:40px;
	margin-right:100px;
	width:110px;
	height:230px;
	
	float:right;
	
	
	}
	#images h4{
	
	float:left;
	margin-top:-8px;
	font-family:verdana;
	}
	#about{
	
	height:183px;
	width:345px;
	
	float:left;
	font-family:verdana;
	text-align:justify;
	margin-top:30px;
	
	}
	#about p{
	text-align:justify;
	color:#ffffff;
	}
	#about h1{
	color:#ffffff;
	}
	#shaon img{
	
	float:left;
	}
	#shaon h1{
	
	color:#ffffff;
	}
	#shaon{
	
	float:left;
	height:auto;
	width:250px;
	background:#242424;
	margin:30px;
	
	}
	#content{
	
	
	margin:0;
	height:460px;
	width:100%;
	
	}
	#area-3{
	
	
	background:#242424;
	width:100%;
	height:550px;
	}
	#simon{width:100%;
	height:500px;
	float:left;
	margin-left:20px;
	}
			#area{
			
			
			height:auto;
			width:910px;
			margin-top:60px;
			margin-left:50px;
			
			}
			#footer{
				
				
				
				
				
				height:40px;
				width:100%;
				background:#119EE7;
				margin:0 auto;
				
			}
			#footer h1 a{
				
				
				text-decoration:none;
				color:#ffffff;
			}
			#footer h1{
				
				
				margin:0 auto;
				font-family:verdana;
				font-size:15px;
				text-align:center;
				padding:5px;
				
			}